<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="@drawable/download"
    android:gravity="center_horizontal"
    android:hapticFeedbackEnabled="false"

    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/EmailSignIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:ems="10"

        android:fontFamily="@font/comfortaa_light"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#0D0C0C"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:fontFamily="@font/comfortaa_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0"
        android:fontFamily="@font/comfortaa_light"
        android:gravity="right"
        android:includeFontPadding="false"
        android:onClick="ForgetPassword"
        android:text="Forgot Password?"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/SignInBTN"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginRight="20dp"
        android:background="#00BCD4"
        android:fontFamily="@font/comfortaa_light"
        android:onClick="SignInCLK"
        android:text="Sign in"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"

        >

        <TextView
            android:id="@+id/TV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/comfortaa_light"
            android:text="Dont have an account?"
            android:textColor="#020202"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"

            android:fontFamily="@font/comfortaa_light"

            android:includeFontPadding="false"
            android:onClick="SignUp"
            android:text="Sign up"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>

