<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:hapticFeedbackEnabled="false"
    android:orientation="vertical"
    android:gravity="center_horizontal"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="20dp"
        android:ems="10"

        android:fontFamily="@font/armata"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#FFFFFF" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:fontFamily="@font/armata"
        android:hint="Password"
        android:inputType="numberPassword"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/SignInBTN"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="84dp"
        android:layout_marginRight="20dp"
        android:background="#00BCD4"
        android:fontFamily="@font/armata"
        android:onClick="SignInCLK"
        android:text="Sign in"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorLink="#FFFFFF"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="25dp"

        >

        <TextView
            android:id="@+id/TV1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/armata"
            android:text="Dont have an account?"
            android:textColor="#020202"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SignUpBTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0"

            android:fontFamily="@font/armata"

            android:onClick="SignUpCLK"
            android:text="Sign up"
            android:textColor="#000000"
            android:textSize="18sp" />


    </LinearLayout>


</LinearLayout>

